MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="czlr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Scheduler" Height="960" Width="730">

    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="100" Margin="0,75" Name="CurrTime" Content="00:00"></Label>
            <Label HorizontalAlignment="Center" FontSize="25" Margin="0,-75, 0 ,75" Name="CurrDate" Content="January 29, Monday"></Label>
        </StackPanel>
        <StackPanel Margin="25, 0, 25 ,0">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Name="CurrEventTitle" Content="Current Event"></Label>
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="15">
                <StackPanel Margin="0,0,0,20">
                    <Label HorizontalAlignment="Left" FontSize="15" Margin="25,0,0,0" x:Name="CurrEventName" Content="Free Time"/>
                    <Label HorizontalAlignment="Center" FontSize="25" x:Name="CurrEventTime" Content="No Scheduled Event!"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Margin="25, 100, 25 ,0">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" >Upcoming Event</Label>
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="15"  >
                <StackPanel Margin="10,10,10,20">
                    <StackPanel Name="UpcgStack">
                        <Label HorizontalAlignment="Left" FontSize="15" Margin="25,0,0,0" Name="UpcgName">Team Building</Label>
                        <Label HorizontalAlignment="Center" FontSize="25" Name="UpcgTime">11:00 AM - 01:00PM</Label>
                    </StackPanel>

                </StackPanel>
                
            </Border>
        </StackPanel>

    </StackPanel>








</Window>
